# hcse

./: pom.xml
hcse-parent/: pom.xml
hcse-parent/hcse-app/: pom.xml
hcse-parent/hcse-app/main/java/com/example/hcse/: LowCodeApp.java
hcse-parent/hcse-app/src/main/java/: module-info.java
hcse-parent/hcse-app/src/main/java/com/example/hcse/app/: LowCodeApp.java
hcse-parent/hcse-core/: pom.xml
hcse-parent/hcse-core/main/java/com/example/hcse/: AbstractComponent.java  ComponentSerializer.java  LabelComponent.java  LogicExecutor.java
hcse-parent/hcse-core/src/main/java/: module-info.java
hcse-parent/hcse-core/src/main/java/com/example/hcse/components/: ComponentFactory.java
hcse-parent/hcse-ui/: pom.xml
hcse-parent/hcse-ui/main/java/com/example/hcse/: MobileBuilderScreen.java
hcse-parent/hcse-ui/src/main/java/: module-info.java
hcse-parent/hcse-ui/src/main/java/com/example/hcse/ui/: CanvasArea.java  CanvasController.java  StartScreen.java
hcse-parent/hcse-ui/src/test/java/com.example.hcse.ui/: CanvasControllerTest.java
src/main/java/: module-info.java
src/main/java/com/example/hcse/: LowCodeApp.java
src/main/java/com/example/hcse/components/: CanvasManager.java  Context.java  DefaultComponentFactory.java  ExecutableComponent.java  SetValueComponent.java  UIComponent.java
src/main/java/com/example/hcse/ui/: CanvasArea.java  HelpDialog.java  MobileBuilderScreen.java  Sidebar.java  UIComponentFactory.java
src/main/resources/com/example/hcse/: hello-view.fxml
