<project>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>hcse-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hcse-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>hcse-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>hcse-ui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
